[uwsgi]
#http = 0.0.0.0:80
socket = 0.0.0.0:9090
master = true
chdir = /home/soms/
processes = 4
threads = 2
#socket = /tmp/uwsgi.sock
#chmod-socket = 666
#wsgi-file = /home/ubuntu/helloDjango/helloDjango/wsgi.py
#home = /home/ubuntu
#daemonize = /var/log/uwsgi/helloDjango.log
module = soms.wsgi
daemonize = /home/soms/deploy/uwsgi.log