events {
    worker_connections 65535;
}

http {
include       /usr/local/nginx/conf/mime.types;
default_type  application/octet-stream;
server {
    listen    80;
    server_name    127.0.0.1:8001;
    charset    utf-8;

    client_max_body_size    75M;

    access_log    /home/soms/deploy/access.log;
    error_log    /home/soms/deploy/error.log;



    location /media {
        alias /home/soms/media;
    }

    location /static {
        alias /home/soms/static;
    }

    location / {
        uwsgi_pass   0.0.0.0:9090;
        include    /home/soms/deploy/uwsgi_params;
    }
}
}